<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifications"/>

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Login"/>

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_baseline_sentiment_very_dissatisfied_24"
        android:title="Logout"
        />

</menu>