<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/layout_item"
    android:layout_margin="5dp"
    android:outlineSpotShadowColor="#123456"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Name"/>

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Price"/>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="10sp"
            android:backgroundTint="#ff5e00"
            android:text="Add"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>